{
  "name": "cordova-practice",
  "version": "1.0.0",
  "description": "cordova-practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "woosungchu",
  "license": "ISC",
  "devDependencies": {
    "cordova": "^6.5.0"
  }
}
